<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (X11; I; Linux 2.0.36 i586) [Netscape]">
   <META NAME="Author" CONTENT="Oliver Rauch">
   <META NAME="Description" CONTENT="scan, photocopy and fax frontend for SANE">
   <TITLE>SANE - XSane frontend</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#51188E" ALINK="#FF0000">

<BLOCKQUOTE>
<CENTER>
<H3>
<img SRC="xsane-logo.jpg" alt="XSane-logo" hspace=30 align=TOP>
</H3></CENTER>

<CENTER>
<H1>
PNM BACKEND</H1></CENTER>

<CENTER>
<H1>

<HR WIDTH="100%"></H1></CENTER>
</BLOCKQUOTE>

<BLOCKQUOTE>
<CENTER><FONT SIZE=+1>The PNM backend is a backend for testing SANE frontends.
It is not planned to give the user any useful functions!</FONT></CENTER>

<CENTER><FONT SIZE=+1></FONT>&nbsp;</CENTER>

<CENTER><FONT SIZE=+1></FONT></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>
</BLOCKQUOTE>

</BODY>
</HTML>
