<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (X11; U; Linux 2.2.18 i686) [Netscape]">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="scan, photocopy and fax frontend for SANE">
   <title>XSane - Scan mode</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="xsane-logo.jpg" alt="XSane-logo" hspace=30 align=TOP>
</td>
<td>
<blockquote>
<h1><font color="#009900">Scan options</font></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td valign=TOP width="200" bgcolor="#E0E0BA">
<br>
<a href="sane-xsane-doc.html">Index</a>
<br>
<br>
<font color="#000000">XSane mode:</font>
<img SRC="xsane-target.jpg" alt="xsane-target">
<ul>
<li><a href="sane-xsane-viewer-doc.html">Viewer mode</a></li>
<li><a href="sane-xsane-save-doc.html">Save mode</a></li>
<li><a href="sane-xsane-copy-doc.html">Copy mode</a></li>
<li><a href="sane-xsane-multipage-doc.html">Multipage mode</a></li>
<li><a href="sane-xsane-fax-doc.html">Fax mode</a></li>
<li><a href="sane-xsane-email-doc.html">E-mail mode</a></li>
<li><a href="sane-xsane-gimp-doc.html">Gimp plugin</a></li>
</ul>
<br>
<a href="sane-xsane-scan-options-doc.html">Scan options</a>
<br>
<br>
<a href="sane-xsane-medium-definition-doc.html">Medium selection</a>
<br>
<br>
<a href="sane-xsane-color-correction-doc.html">Color correction:</a>
<ul>
<li><a href="sane-xsane-color-correction-doc.html#GAMMA">Gamma correction</a></li>
<li><a href="sane-xsane-color-correction-doc.html#BRIGHTNESS">Brightness</a></li>
<li><a href="sane-xsane-color-correction-doc.html#CONTRAST">Contrast</a></li>
<li><a href="sane-xsane-color-correction-doc.html#THRESHOLD">Threshold</a></li>
<li><a href="sane-xsane-color-correction-doc.html#RGB_DEFAULT">RGB default</a></li>
<li><a href="sane-xsane-color-correction-doc.html#NEGATIVE">Negative</a></li>
<li><a href="sane-xsane-color-correction-doc.html#AUTOENHANCEMENT">Autoenhancement</a></li>
<li><a href="sane-xsane-color-correction-doc.html#ENHANCEMENT_DEFAULT">Default</a></li>
<li><a href="sane-xsane-color-correction-doc.html#RESTORE_ENHANCEMENT">Restore</a></li>
<li><a href="sane-xsane-color-correction-doc.html#STORE_ENHANCEMENT">Store</a></li>
<li><a href="sane-xsane-histogram-doc.html">Histogram window</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_WHITE">Pipette functions</a></li>
</ul>
<br>
<a href="sane-xsane-standard-doc.html">Standard options window</a>
<br>
<br>
<a href="sane-xsane-advanced-doc.html">Advanced options window</a>
<br>
<br>
<a href="sane-xsane-preview-doc.html">Preview:</a>
<ul>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_WHITE">Pipette white</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_GRAY">Pipette gray</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_BLACK">Pipette black</a></li>
<li><a href="sane-xsane-preview-doc.html#UNZOOM">Unzoom</a></li>
<li><a href="sane-xsane-preview-doc.html#ZOOM_OUT">Zoom out</a></li>
<li><a href="sane-xsane-preview-doc.html#ZOOM_IN">Zoom in</a></li>
<li><a href="sane-xsane-preview-doc.html#UNDO_ZOOM">Undo zoom</a></li>
<li><a href="sane-xsane-preview-doc.html#AUTOSELECT">Autoselect scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#AUTORAISE">Autoraise scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#SELECT_VISIBLE_AREA">Select visible area</a></li>
<li><a href="sane-xsane-preview-doc.html#DELETE_PREVIEW_CACHE">Delete preview cache</a></li>
<li><a href="sane-xsane-preview-doc.html#PRESET_AREA">Preset area</a></li>
<li><a href="sane-xsane-preview-doc.html#ROTATION">Rotation</a></li>
<li><a href="sane-xsane-preview-doc.html#ASPECT_RATIO">Aspect ratio</a></li>
<li><a href="sane-xsane-preview-doc.html#RGB_VALUES">RGB values</a></li>
<li><a href="sane-xsane-preview-doc.html#SELECT_SCAN_AREA">Select scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#MOVE_SCAN_AREA">Move scanarea</a></li>
</ul>
<br>
<a href="sane-xsane-batch-scan-doc.html">Batch scan:</a>
<ul>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_EMPTY">Empty batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_OPEN">Open batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_SAVE">Save batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_ADD">Add area to list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_DELETE">Remove selection</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_RENAME">Rename selection</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_ROTATE">Rotate image</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_MIRROR">Mirror image</a></li>
</ul>
<br>
<font color="#000000">Setup:</font>
<ul>
<li><a href="sane-xsane-setup-copy-doc.html">Copy setup</a></li>
<li><a href="sane-xsane-setup-display-doc.html">Display setup</a></li>
<li><a href="sane-xsane-setup-enhancement-doc.html">Enhancement setup</a></li>
<li><a href="sane-xsane-setup-fax-doc.html">Fax setup</a></li>
<li><a href="sane-xsane-setup-filetype-doc.html">Filetype setup</a></li>
<li><a href="sane-xsane-setup-email-doc.html">E-mail setup</a></li>
<li><a href="sane-xsane-setup-save-doc.html">Saving setup</a></li>
</ul>
</td>



<td VALIGN=TOP BGCOLOR="#FFFFFF">
<blockquote>
<br>
Here you find a description of the available scan options in the XSane main window.
If an option is available depends on the scanner model, available hardware extensions,
the scanmode and the xsane mode.
<br>
<br>
<br>
<center><img SRC="xsane-viewer.jpg" alt="XSane-main-window"></center>
<br>
<br>

<a NAME="ADF_PAGES"></a>
<img SRC="xsane-adf-pages.jpg" alt="adf-pages">
&nbsp;&nbsp;
<b>ADF-Pages:</b>
<blockquote>
Select the number of pages that shall be scanned.
You can use this with an automatic document feeder (ADF)
or by changing the papers by hand while the scanhead moves back.
</blockquote>

<a NAME="SCANSOURCE"></a>
<img SRC="xsane-scansource.jpg" alt="scansource">
&nbsp;&nbsp;
<b>Scansource:</b>
<blockquote>
Select scansource, e.g.: Flatbed, Transparency, Automatic Document Feeder.
</blockquote>

<img SRC="xsane-colormode.jpg" alt="colormode">
&nbsp;&nbsp;
<b>Scanmode:</b>
<blockquote>
Select scanmode, e.g.: color, grayscale, halftone, lineart.
</blockquote>

<img SRC="xsane-medium.jpg" alt="medium">
&nbsp;&nbsp;
<b><a href="sane-xsane-medium-definition-doc.html">Medium selection:</a></b>
<blockquote>
Select scanmedium, e.g.: <i>slide</i>, <i>standard negative</i>,
<i>Agfa negative</i>, ... or <i>Full range</i>.
</blockquote>

<a NAME="RESOLUTION"></a>
<img SRC="xsane-resolution.jpg" alt="resolution">
&nbsp;&nbsp;
<b>Scan resolution:</b>
<blockquote>
Select resolution that is used for scanning. If the backends makes available a
range of resolutions (e.g. 100-600 dpi) XSane can display a slider or a
list of resolutions. You select this via <i>Preferences/Show resolution list</i>.
<br>
The backend can define a list of resolutions insted of a range, in this
case it is not possible to enable the slider.
<p>
To select exact resolutions with the slider click the slider with the mouse pointer
and use the cursor keys to change the value in small steps, if you press <i>ctrl</i>
and a cursor key the resolution is changed in larger steps.
</blockquote>

</blockquote>
</blockquote>
</td>
</tr>
</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@xsane.org">Oliver Rauch</a>
</blockquote>

</body>
</html>

