<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (X11; U; Linux 2.2.18 i686) [Netscape]">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="scan, photocopy and fax frontend for SANE">
   <title>XSane - Medium selection and definition</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="xsane-logo.jpg" alt="XSane-logo" hspace=30 align=TOP>
</td>
<td>
<blockquote>
<h1><u><font color="#009900">Medium selection and definition</font></u></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td valign=TOP width="200" bgcolor="#E0E0BA">
<br>
<a href="sane-xsane-doc.html">Index</a>
<br>
<br>
<font color="#000000">XSane mode:</font>
<img SRC="xsane-target.jpg" alt="xsane-target">
<ul>
<li><a href="sane-xsane-viewer-doc.html">Viewer mode</a></li>
<li><a href="sane-xsane-save-doc.html">Save mode</a></li>
<li><a href="sane-xsane-copy-doc.html">Copy mode</a></li>
<li><a href="sane-xsane-multipage-doc.html">Multipage mode</a></li>
<li><a href="sane-xsane-fax-doc.html">Fax mode</a></li>
<li><a href="sane-xsane-email-doc.html">E-mail mode</a></li>
<li><a href="sane-xsane-gimp-doc.html">Gimp plugin</a></li>
</ul>
<br>
<a href="sane-xsane-scan-options-doc.html">Scan options</a>
<br>
<br>
<a href="sane-xsane-medium-definition-doc.html">Medium selection</a>
<br>
<br>
<a href="sane-xsane-color-correction-doc.html">Color correction:</a>
<ul>
<li><a href="sane-xsane-color-correction-doc.html#GAMMA">Gamma correction</a></li>
<li><a href="sane-xsane-color-correction-doc.html#BRIGHTNESS">Brightness</a></li>
<li><a href="sane-xsane-color-correction-doc.html#CONTRAST">Contrast</a></li>
<li><a href="sane-xsane-color-correction-doc.html#THRESHOLD">Threshold</a></li>
<li><a href="sane-xsane-color-correction-doc.html#RGB_DEFAULT">RGB default</a></li>
<li><a href="sane-xsane-color-correction-doc.html#NEGATIVE">Negative</a></li>
<li><a href="sane-xsane-color-correction-doc.html#AUTOENHANCEMENT">Autoenhancement</a></li>
<li><a href="sane-xsane-color-correction-doc.html#ENHANCEMENT_DEFAULT">Default</a></li>
<li><a href="sane-xsane-color-correction-doc.html#RESTORE_ENHANCEMENT">Restore</a></li>
<li><a href="sane-xsane-color-correction-doc.html#STORE_ENHANCEMENT">Store</a></li>
<li><a href="sane-xsane-histogram-doc.html">Histogram window</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_WHITE">Pipette functions</a></li>
</ul>
<br>
<a href="sane-xsane-standard-doc.html">Standard options window</a>
<br>
<br>
<a href="sane-xsane-advanced-doc.html">Advanced options window</a>
<br>
<br>
<a href="sane-xsane-preview-doc.html">Preview:</a>
<ul>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_WHITE">Pipette white</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_GRAY">Pipette gray</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_BLACK">Pipette black</a></li>
<li><a href="sane-xsane-preview-doc.html#UNZOOM">Unzoom</a></li>
<li><a href="sane-xsane-preview-doc.html#ZOOM_OUT">Zoom out</a></li>
<li><a href="sane-xsane-preview-doc.html#ZOOM_IN">Zoom in</a></li>
<li><a href="sane-xsane-preview-doc.html#UNDO_ZOOM">Undo zoom</a></li>
<li><a href="sane-xsane-preview-doc.html#AUTOSELECT">Autoselect scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#AUTORAISE">Autoraise scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#SELECT_VISIBLE_AREA">Select visible area</a></li>
<li><a href="sane-xsane-preview-doc.html#DELETE_PREVIEW_CACHE">Delete preview cache</a></li>
<li><a href="sane-xsane-preview-doc.html#PRESET_AREA">Preset area</a></li>
<li><a href="sane-xsane-preview-doc.html#ROTATION">Rotation</a></li>
<li><a href="sane-xsane-preview-doc.html#ASPECT_RATIO">Aspect ratio</a></li>
<li><a href="sane-xsane-preview-doc.html#RGB_VALUES">RGB values</a></li>
<li><a href="sane-xsane-preview-doc.html#SELECT_SCAN_AREA">Select scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#MOVE_SCAN_AREA">Move scanarea</a></li>
</ul>
<br>
<a href="sane-xsane-batch-scan-doc.html">Batch scan:</a>
<ul>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_EMPTY">Empty batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_OPEN">Open batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_SAVE">Save batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_ADD">Add area to list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_DELETE">Remove selection</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_RENAME">Rename selection</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_ROTATE">Rotate image</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_MIRROR">Mirror image</a></li>
</ul>
<br>
<font color="#000000">Setup:</font>
<ul>
<li><a href="sane-xsane-setup-copy-doc.html">Copy setup</a></li>
<li><a href="sane-xsane-setup-display-doc.html">Display setup</a></li>
<li><a href="sane-xsane-setup-enhancement-doc.html">Enhancement setup</a></li>
<li><a href="sane-xsane-setup-fax-doc.html">Fax setup</a></li>
<li><a href="sane-xsane-setup-filetype-doc.html">Filetype setup</a></li>
<li><a href="sane-xsane-setup-email-doc.html">E-mail setup</a></li>
<li><a href="sane-xsane-setup-save-doc.html">Saving setup</a></li>
</ul>
</td>



<td VALIGN=TOP BGCOLOR="#FFFFFF">
<br>
<blockquote>
<img SRC="xsane-medium.jpg" alt="medium-selection">
&nbsp;&nbsp;
<a NAME="MEDIUMSELECTION"></a><b>Medium selection:</b>
<br>
Select the medium from which you want to acquire an image.
For reflective scans (photos, magazines, etc.) select <i>full color range</i>.
XSane comes with some predefined media. With some luck you can use such
a predefined media, but in general you have to create your own media
definitions because each scanner model generates slightly different colors.
Especially for negatives you have to define a media for each negative type
because they all have a different color of the film mask.
<p>
When you change the selection then it may be necessary to
do a new preview scan to get correct colors in the preview window.
The small point left of the <i>Acquire Preview</i> button in the
preview window tells you if the preview is correct or not.
<p>
Set the color correction sliders to default before you do a preview scan.
With a correct media definition you should get a preview with more or
less natural colors. But you have to apply a color correction afterwards.
You can not expect that the results are ok without a fine correction of the
colors. You can start with an automatic correction but especially for
negatives it is good to do a manual fine correction before the final scan.
<p>
<br>
<a NAME="MEDIUMDEFINITION"></a><b>Create or edit a medium definition:</b>
<br>
You can create and store your own definitions for different source media.
<p>
In the <i>preferences</i> menu there is an item <i>edit medium definition</i>.
<br>
<br>
<img SRC="xsane-preferences.jpg" alt="medium-definition-menu">
<br>
<br>
When you enable this item then the icon before the
slection menu of the medium gets a little slider on its right side:
<p>

<img SRC="xsane-edit-medium.jpg" alt="edit-medium-definition">
&nbsp;&nbsp;
<a NAME="MEDIUMDEFINITION"></a><b>Edit medium definition:</b>
<br>
<b>When this icon is visible then you can edit and create medium definitions.
Do not use this mode to scan images, xsane will not behave like you expect
when you try to scan images in this mode.</b>
<br>

<ol>

<li>
<img SRC="xsane-rgb-default.jpg" alt="rgb-default">
To define a medium for color scan disable the <i>RGB default</i> button
then you have sliders for each color separately.
</li>

<li>
<img SRC="xsane-negative.jpg" alt="neagtive">
When you want to define a medium definition for a negative
then activate the <i>negative</i> button.
</li>

<li>
Now do some preview scans from the medium you like to define.
Set the color correction sliders <i>brightness</i>
and <i>contrast</i> so that you cut almost all unused color levels.
Do not cut any used color levels. It is better to keep a little
safety distance to the used colors. You can do a color correction
later in the preview window to cut unused colors, but
when your medium definition cuts colors that are used in your images
then you are not able to get these colors back.
<br>
For negatives it is a good idea to select a part of the frame around the
image, but if possible do not select any holes. The frame around the image
defines the color of the film mask. In general the image does not contain 
such a color but you can be sure that this mask defines one end of the used
color range.
</li>

<li>
Set the <i>gamma</i> sliders so that you get natural colors. If you are unsure better
leave the gamma value close to 1.0, you can apply the gamma correction later.
</li>

<li>To save the new definition or to rename, delete or reorder existing definitions:

<ol type="a">
<li>open the medium menu with a short click with the left mouse button.</li>
<li>Move the mouse pointer to the entry that you want to edit or where you
want to add the new entry.</li>
<li>Press and hold the right mouse button to open the context menu.</li>
<li>Select a function in the context menu:
<br>
<br>
<img SRC="xsane-medium-add.jpg" alt="add medium">
<br>
<br>
<span style="font-size:14pt">
Remark: The item <i>add medium definition</i> is only available in the context menu
when <i>edit medium definition</i> in the <i>preferneces</i> menu is enabled.
</span>
</li>
<li>When you save new media definitions then please use the manufacturer and
the type of the medium as name.</li>
</ol>
</li>

<li>
Disable <i>edit medium definition</i> in the <i>preferences</i> menu.
</li>

<li>
Test the newly created medium definition. It may be necessary to repeat these steps
some times for fine correction to get a usable definition.
</li>

</ol>

<b>
When you created good medium definitions please send the
file <i>~/.sane/xsane/xsane.mdf</i> to
<a href="mailto:Oliver.Rauch@xsane.org">Oliver Rauch</a>
and please tell me the name of the scanner that was used
to create the medium definitions.
I hope we can generate a database of medium definitions
for different scanners.
</b>

</blockquote>
</td>
</tr>
</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@xsane.org">Oliver Rauch</a>
</blockquote>

</body>
</html>

