<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (X11; U; Linux 2.2.18 i686) [Netscape]">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="scan, photocopy and fax frontend for SANE">
   <title>XSane - Scan mode</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="xsane-logo.jpg" alt="XSane-logo" hspace=30 align=TOP>
</td>
<td>
<blockquote>
<h1><font color="#009900">Main window in mail mode</font></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td valign=TOP width="200" bgcolor="#E0E0BA">
<br>
<a href="sane-xsane-doc.html">Index</a>
<br>
<br>
<br>
<font color="#000000">Main window:</font>
<ul>
<li><a href="sane-xsane-viewer-doc.html">Viewer mode</a></li>
<li><a href="sane-xsane-save-doc.html">Save mode</a></li>
<li><a href="sane-xsane-copy-doc.html">Copy mode</a></li>
<li><a href="sane-xsane-fax-doc.html">Fax mode</a></li>
<li><a href="sane-xsane-mail-doc.html">Mail mode</a></li>
<li><a href="sane-xsane-gimp-doc.html">Gimp plugin</a></li>
</ul>
<br>
<a href="sane-xsane-medium-definition-doc.html">Medium selection</a>
<br>
<br>
<br>
<a href="sane-xsane-color-correction-doc.html">Color correction:</a>
<ul>
<li><a href="sane-xsane-color-correction-doc.html#GAMMA">Gamma correction</a></li>
<li><a href="sane-xsane-color-correction-doc.html#BRIGHTNESS">Brightness</a></li>
<li><a href="sane-xsane-color-correction-doc.html#CONTRAST">Contrast</a></li>
<li><a href="sane-xsane-color-correction-doc.html#THRESHOLD">Threshold</a></li>
<li><a href="sane-xsane-color-correction-doc.html#RGB_DEFAULT">RGB default</a></li>
<li><a href="sane-xsane-color-correction-doc.html#NEGATIVE">Negative</a></li>
<li><a href="sane-xsane-color-correction-doc.html#AUTOENHANCEMENT">Autoenhancement</a></li>
<li><a href="sane-xsane-color-correction-doc.html#ENHANCEMENT_DEFAULT">Default</a></li>
<li><a href="sane-xsane-color-correction-doc.html#RESTORE_ENHANCEMENT">Restore</a></li>
<li><a href="sane-xsane-color-correction-doc.html#STORE_ENHANCEMENT">Store</a></li>
<li><a href="sane-xsane-histogram-doc.html">Histogram window</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_WHITE">Pipette functions</a></li>
</ul>
<br>
<a href="sane-xsane-standard-doc.html">Standard options window</a>
<br>
<br>
<br>
<a href="sane-xsane-advanced-doc.html">Advanced options window</a>
<br>
<br>
<br>
<a href="sane-xsane-preview-doc.html">Preview:</a>
<ul>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_WHITE">Pipette white</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_GRAY">Pipette gray</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_BLACK">Pipette black</a></li>
<li><a href="sane-xsane-preview-doc.html#UNZOOM">Unzoom</a></li>
<li><a href="sane-xsane-preview-doc.html#ZOOM_OUT">Zoom out</a></li>
<li><a href="sane-xsane-preview-doc.html#ZOOM_IN">Zoom in</a></li>
<li><a href="sane-xsane-preview-doc.html#UNDO_ZOOM">Undo zoom</a></li>
<li><a href="sane-xsane-preview-doc.html#AUTOSELECT">Autoselect scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#AUTORAISE">Autoraise scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#SELECT_VISIBLE_AREA">Select visible area</a></li>
<li><a href="sane-xsane-preview-doc.html#DELETE_PREVIEW_CACHE">Delete preview cache</a></li>
<li><a href="sane-xsane-preview-doc.html#PRESET_AREA">Preset area</a></li>
<li><a href="sane-xsane-preview-doc.html#ROTATION">Rotation</a></li>
<li><a href="sane-xsane-preview-doc.html#ASPECT_RATIO">Aspect ratio</a></li>
<li><a href="sane-xsane-preview-doc.html#RGB_VALUES">RGB values</a></li>
<li><a href="sane-xsane-preview-doc.html#SELECT_SCAN_AREA">Select scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#MOVE_SCAN_AREA">Move scanarea</a></li>
</ul>
<br>
<a href="sane-xsane-batch-scan-doc.html">Batch scan:</a>
<ul>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_EMPTY">Empty batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_OPEN">Open batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_SAVE">Save batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_ADD">Add area to list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_DELETE">Remove selection</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_RENAME">Rename selection</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_ROTATE">Rotate image</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_MIRROR">Mirror image</a></li>
</ul>
<br>
<font color="#000000">Setup:</font>
<ul>
<li><a href="sane-xsane-setup-copy-doc.html">Copy setup</a></li>
<li><a href="sane-xsane-setup-display-doc.html">Display setup</a></li>
<li><a href="sane-xsane-setup-enhancement-doc.html">Enhancement setup</a></li>
<li><a href="sane-xsane-setup-fax-doc.html">Fax setup</a></li>
<li><a href="sane-xsane-setup-image-doc.html">Image setup</a></li>
<li><a href="sane-xsane-setup-mail-doc.html">Mail setup</a></li>
<li><a href="sane-xsane-setup-save-doc.html">Saving setup</a></li>
</ul>
</td>



<td VALIGN=TOP BGCOLOR="#FFFFFF">
<blockquote>
<br>
In the mail mode images are scanned and sent by email.
<br>
<br>
<br>
<center><img SRC="xsane-mail.jpg" alt="XSane-main-window"></center>
<br>
<br>

<img SRC="xsane-colormode.jpg" alt="colormode">
&nbsp;&nbsp;
<b>Scanmode:</b>
<blockquote>
Select scanmode, e.g.: color, grayscale, halftone, lineart.
</blockquote>

<img SRC="xsane-scansource.jpg" alt="scansource">
&nbsp;&nbsp;
<b>Scansource:</b>
<blockquote>
Select scansource, e.g.: Flatbed, Transparency, Automatic Document Feeder.
</blockquote>

<img SRC="xsane-medium.jpg" alt="medium">
&nbsp;&nbsp;
<b><a href="sane-xsane-medium-definition-doc.html">Medium selection:</a></b>
<blockquote>
Select scanmedium, e.g.: <i>slide</i>, <i>standard negative</i>,
<i>Agfa negative</i>, ... or <i>Full range</i>.
</blockquote>                                                                                                           

<img SRC="xsane-resolution.jpg" alt="resolution">
&nbsp;&nbsp;
<b>Scan resolution:</b>
<blockquote>
Select resolution that is used for scanning. If the backends makes available a
range of resolutions (e.g. 100-600 dpi) XSane can display a slider or a
list of resolutions. You select this via <i>Preferences/Show resolution list</i>.
<br>
The backend can define a list of resolutions insted of a range, in this
case it is not possible to enable the slider.
<p>
To select exact resolutions with the slider click the slider with the mouse pointer
and use the cursor keys to change the value in steps of 1, if you press <i>ctrl</i>
and a cursor key the step is 10.
</blockquote>

                                                                                              
<br>
<br>
<center><img SRC="xsane-mail-project.jpg" alt="XSane-mail-project-window"></center>
<br>
                                                                                              
<h4>HTML mail:</h4>
<blockquote>
Select if the mail is sent as html mail or as text mail. In text mail the images
are appended to the mailfile. In html mail you can place the image at any position
by adding the tag &lt IMAGE &gt at the place of the email text where the image shall
be displayed. The images are displayed in the same order as they are listed in the
attachments.
</blockquote>
                                                                                              
<h4>Mail image filetype:</h4>
<blockquote>
You can select the type of the image files that are attached to the mail.
Select <i>PNG</i>, <i>JPEG</i> or <i>TIFF</i>. Pay attention that the size 
of the images depends on the content of the pictures and on the filetype.
</blockquote>
                                                                                              
<h4>Show image:</h4>
<blockquote>
Open the viewer and display the selected image.
</blockquote>
                                                                                              
<h4>Rename image:</h4>
<blockquote>
Rename the selected image.
</blockquote>
                                                                                              
<h4>Delete image:</h4>
<blockquote>
Remove the selected image from the mail project.
</blockquote>
                                                                                              
<h4>Send project:</h4>
<blockquote>
Send mail, all images are attached to the mail.
</blockquote>
                                                                                              
<h4>Delete project:</h4>
<blockquote>
Delete the complete project. The email text and the image files are erased.
</blockquote>



</blockquote>
</td>
</tr>
</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@xsane.org">Oliver Rauch</a>
</blockquote>

</body>
</html>

