<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (X11; I; Linux 2.2.11 i586) [Netscape]">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="List of all available backend documentations">
   <title>SANE-Backends</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">

<table>
<tr>
<td width=200>
<img SRC="xsane-logo.jpg" alt="XSane-logo" hspace=30 align=TOP>
</td>
<td>
<blockquote>
<h1><font color="#009900">SANE Problems</font></h1>
</blockquote>
</td>
</tr>
</table>
                                                                                                                                                          
                                                                                                                                                          
<hr WIDTH="100%">



<blockquote><b><font color="#000000"><font size=+1>If you have any problems
with SANE or XSane please read this before you write any mails.</font></font></b></blockquote>

<blockquote>
<blockquote>
<li>
<b><font color="#000000">The SANE frontend (like xsane or xscanimage) does
not start or aborts with a segmentation fault.</font></b></li>

<ul>
<li>
<font color="#000000">Edit /usr/local/etc/sane.d/dll.conf (or /usr/etc/sane.d/dll.conf)
and comment out all but the backend you need. To do this add a "#" at the
beginning of the relevant lines.</font></li>

<li>
make sure there is only one sane version installed before you compile xsane
(try as root: $find / -name "*sane*" | less)</li>

<li>
If you used an earlier version of xsane before remove the configuration
directory: rm -rf ~/.sane/xsane (you have to enter all configurations again
afterwards).</li>

<li>
make sure there is only one gtk-config and only one gimp-config file on
your system (find / -name "g*-config").</li>

<li>
Do not install any self compiled source package over binary packages, in
most cases the installation paths are different so the old versions are
not overwritten!</li>

<li>
<font color="#000000">If that does not help try to find out where the error
occurs:</font></li>

<br><font color="#000000">&nbsp;&nbsp;&nbsp; gdb xscanimage</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; r &lt;enter></font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; after the frontend returned:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; backtrace &lt;enter></font><br>
<BR></ul>

<li>
<b><font color="#000000">The scanner starts the scan but it stops while
scanning</font></b></li>

<li>
<b><font color="#000000">The scsi bus or the whole system freezes</font></b></li>

<li>
<b><font color="#000000">The image is corrupted</font></b></li>

<p><br><font color="#000000">In general there are three different reasons
that can cause such erros:</font>
<blockquote>
<li>
<font color="#000000">In most cases it is a problem with your scsi bus.
Please check the following points:</font></li>

<blockquote>
<li>
<font color="#000000">The scsi bus has to be a chain (one line) that is
terminated on both ends. If possible the scanner should be on one end of
the chain because the connectors on most scsi scanners are not specified
for the scsi-2 standard.</font></li>

<li>
<font color="#000000">If you do not use any ultra-scsi-devices and your
scsi controller is a fast scsi controller you can use passive terminators.
If one or more devices are ultra-scsi-devices you have to use active terminators.</font></li>

<li>
<font color="#000000">If the scsi controller is at an end of the scsi chain
the termination of the controller has to be enabled. Otherwise it has to
be disabled. If you use a fast scsi controller and you have one or more
ultra-scsi-devices connected, you must not use the built in termination
of the scsi controller (because it is a passive terminator), you have to
use an active terminator instead.</font></li>

<li>
<font color="#000000">The length of the scsi chain is limitted. If you
use no ultra-scsi-devices the whole length of the chain must not exceed
3 meters. If there are one or more ultra-scsi-devices in the scsi chain
the length of the chain must not exceed 1.5 meters.&nbsp; If there are
only 3 devices (2 devices + controller) the length of the chain may be
up to 3 meters, but if you have any problems you should try to reduce the
length.</font></li>
</blockquote>

<li>
<font color="#000000">The driver for your scsi controller does not work
like expected. Update your scsi driver if you do not have the most recent
version.</font></li>

<br><font color="#000000">If that does not help try it with an other type
of scsi card.</font>
<br>&nbsp;
<li>
<font color="#000000">May be your scanner/firmware does not work correct
with the backend you use. Update the backend version or contact the author
of the backend.</font><br>
<br>
<BR></li>
</blockquote>

<li>
<b><font color="#000000">If you get an error message&nbsp; that libsane-dll.so.1
or libsane-so.1 is not found, you have to tell your system where the SANE-libraries
are installed.</font></b></li>

<blockquote>
<li>
<font color="#000000">For linux and sane-1.0.1 you have to edit /etc/ld.so.conf
and add a line with the path to the SANE libraries (normally /usr/local/lib/sane),
then call ldconfig.</font></li>

<li>
<font color="#000000">For linux and sane-1.0.2 and later versions the path
to the SANE libs MUST NOT be listed in /etc/ld.so.conf, if it has been
listed, remove the path and call ldconfig, then reinstall SANE.</font></li>

<li>
<font color="#000000">On some systems "/usr/local/lib" is not searched
for libraries, it may be necessary to add this path. For linux make sure
that "/usr/local/lib" is listed in /etc/ld.so.conf, call ldconfig as root
after changing /etc/ld.so.conf.</font></li>

<li>
<font color="#000000">If all that does not help, make sure that libsane.so.*
are symbolic links to ./sane/libsane-dll.so.*</font><br>
<BR></li>
</blockquote>

<li>
<b>Please read the documentation of the backend you use</b></li>
</blockquote>
<font color="#000000">If you tested everything above and you still need
help: contact the backend/frontend author or the
<a href="mailto:sane-devel@lists.alioth.debian.org">sane mailling list</a>
(you must be subscribed to the list).</font></blockquote>

</body>
</html>
