<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (X11; U; Linux 2.2.18 i686) [Netscape]">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="scan, photocopy and fax frontend for SANE">
   <title>XSane - Color correction</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="xsane-logo.jpg" alt="XSane-logo" hspace=30 align=TOP>
</td>
<td>
<blockquote>
<h1><u><font color="#009900">Color correction</font></u></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td valign=TOP width="200" bgcolor="#E0E0BA">
<br>
<a href="sane-xsane-doc.html">Index</a>
<br>
<br>
<font color="#000000">XSane mode:</font>
<img SRC="xsane-target.jpg" alt="xsane-target">
<ul>
<li><a href="sane-xsane-viewer-doc.html">Viewer mode</a></li>
<li><a href="sane-xsane-save-doc.html">Save mode</a></li>
<li><a href="sane-xsane-copy-doc.html">Copy mode</a></li>
<li><a href="sane-xsane-multipage-doc.html">Multipage mode</a></li>
<li><a href="sane-xsane-fax-doc.html">Fax mode</a></li>
<li><a href="sane-xsane-email-doc.html">E-mail mode</a></li>
<li><a href="sane-xsane-gimp-doc.html">Gimp plugin</a></li>
</ul>
<br>
<a href="sane-xsane-scan-options-doc.html">Scan options</a>
<br>
<br>
<a href="sane-xsane-medium-definition-doc.html">Medium selection</a>
<br>
<br>
<a href="sane-xsane-color-correction-doc.html">Color correction:</a>
<ul>
<li><a href="sane-xsane-color-correction-doc.html#GAMMA">Gamma correction</a></li>
<li><a href="sane-xsane-color-correction-doc.html#BRIGHTNESS">Brightness</a></li>
<li><a href="sane-xsane-color-correction-doc.html#CONTRAST">Contrast</a></li>
<li><a href="sane-xsane-color-correction-doc.html#THRESHOLD">Threshold</a></li>
<li><a href="sane-xsane-color-correction-doc.html#RGB_DEFAULT">RGB default</a></li>
<li><a href="sane-xsane-color-correction-doc.html#NEGATIVE">Negative</a></li>
<li><a href="sane-xsane-color-correction-doc.html#AUTOENHANCEMENT">Autoenhancement</a></li>
<li><a href="sane-xsane-color-correction-doc.html#ENHANCEMENT_DEFAULT">Default</a></li>
<li><a href="sane-xsane-color-correction-doc.html#RESTORE_ENHANCEMENT">Restore</a></li>
<li><a href="sane-xsane-color-correction-doc.html#STORE_ENHANCEMENT">Store</a></li>
<li><a href="sane-xsane-histogram-doc.html">Histogram window</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_WHITE">Pipette functions</a></li>
</ul>
<br>
<a href="sane-xsane-standard-doc.html">Standard options window</a>
<br>
<br>
<a href="sane-xsane-advanced-doc.html">Advanced options window</a>
<br>
<br>
<a href="sane-xsane-preview-doc.html">Preview:</a>
<ul>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_WHITE">Pipette white</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_GRAY">Pipette gray</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_BLACK">Pipette black</a></li>
<li><a href="sane-xsane-preview-doc.html#UNZOOM">Unzoom</a></li>
<li><a href="sane-xsane-preview-doc.html#ZOOM_OUT">Zoom out</a></li>
<li><a href="sane-xsane-preview-doc.html#ZOOM_IN">Zoom in</a></li>
<li><a href="sane-xsane-preview-doc.html#UNDO_ZOOM">Undo zoom</a></li>
<li><a href="sane-xsane-preview-doc.html#AUTOSELECT">Autoselect scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#AUTORAISE">Autoraise scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#SELECT_VISIBLE_AREA">Select visible area</a></li>
<li><a href="sane-xsane-preview-doc.html#DELETE_PREVIEW_CACHE">Delete preview cache</a></li>
<li><a href="sane-xsane-preview-doc.html#PRESET_AREA">Preset area</a></li>
<li><a href="sane-xsane-preview-doc.html#ROTATION">Rotation</a></li>
<li><a href="sane-xsane-preview-doc.html#ASPECT_RATIO">Aspect ratio</a></li>
<li><a href="sane-xsane-preview-doc.html#RGB_VALUES">RGB values</a></li>
<li><a href="sane-xsane-preview-doc.html#SELECT_SCAN_AREA">Select scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#MOVE_SCAN_AREA">Move scanarea</a></li>
</ul>
<br>
<a href="sane-xsane-batch-scan-doc.html">Batch scan:</a>
<ul>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_EMPTY">Empty batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_OPEN">Open batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_SAVE">Save batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_ADD">Add area to list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_DELETE">Remove selection</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_RENAME">Rename selection</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_ROTATE">Rotate image</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_MIRROR">Mirror image</a></li>
</ul>
<br>
<font color="#000000">Setup:</font>
<ul>
<li><a href="sane-xsane-setup-copy-doc.html">Copy setup</a></li>
<li><a href="sane-xsane-setup-display-doc.html">Display setup</a></li>
<li><a href="sane-xsane-setup-enhancement-doc.html">Enhancement setup</a></li>
<li><a href="sane-xsane-setup-fax-doc.html">Fax setup</a></li>
<li><a href="sane-xsane-setup-filetype-doc.html">Filetype setup</a></li>
<li><a href="sane-xsane-setup-email-doc.html">E-mail setup</a></li>
<li><a href="sane-xsane-setup-save-doc.html">Saving setup</a></li>
</ul>
</td>



<td VALIGN=TOP BGCOLOR="#FFFFFF">
<br>
<center><img SRC="xsane-color-correction.jpg" alt="XSane-main-window"></center>
<br>
<br>
<blockquote>
XSane uses a gamma table to do the following enhancement functions.
If the scanner supports a custom gamma table (and the option is enabled)
XSane uses the scanner internal gamma table with the scanner's maximum
bit depth.
<br>
<br>
<br>
<img SRC="xsane-gamma.jpg" alt="gamma">
&nbsp;&nbsp;
<a NAME="GAMMA"></a><b>Gamma correction:</b>

<blockquote>
The gamma correction is a non linear correction. Black keeps black and white keeps white
<blockquote>
if the gamma value is greater than 1.0 the gray intensities are brightned
<br>
if the gamma value is smaller than 1.0 the gray intensities are darkened
</blockquote>
</blockquote>

<img SRC="xsane-brightness.jpg" alt="brightness">
&nbsp;&nbsp;
<a NAME="BRIGHTNESS"></a><b>Brightness:</b>
<blockquote>
positive values increase the brightness of the image. All values
are increased by the same value. 100% means a shift of the half value range
(on 8 bits (256 values) this means a shift of 128).
</blockquote>

<img SRC="xsane-contrast.jpg" alt="contrast">
&nbsp;&nbsp;
<a NAME="CONTRAST"></a><b>Contrast:</b>
<blockquote>
positive values increase the contrast of the image. Medium gray keeps medium gray (8 bits: 128)
<blockquote>
-100% means that all colors become medium gray
<br>
+100% means that the difference between a value and medium gray is doubled
</blockquote>
</blockquote>

<img SRC="xsane-threshold.jpg" alt="threshold">
&nbsp;&nbsp;
<a NAME="THRESHOLD"></a><b>Threshold:</b>
<blockquote>
defines the brightness level in % that is needed to get a white
point in lineart (black/white) mode. You have to enter some options in
the <a href="sane-xsane-setup-enhancement-doc.html">enhancement setup</a> and the
backend needs to make available a threshold option.
</blockquote>

<img SRC="xsane-rgb-default.jpg" alt="rgb-default">
&nbsp;&nbsp;
<a NAME="RGB_DEFAULT"></a><b>RGB default:</b>
<blockquote>
if RGB default is activated, all values for the color components
(red, green and blue) are set to the default values (gamma=1.0, brightness=0%,
contrast=0%). If you deactivate it, you can set different enhancement values
for each color.
</blockquote>

<img SRC="xsane-negative.jpg" alt="negative">
&nbsp;&nbsp;
<a NAME="NEGATIVE"></a><b>Negative:</b>
<blockquote>
This option inverts the intensities (black &lt;-> white). It
is for scanning negatives.
<br>
<br>
Negatives do not only have inverted colors, it also is necessary to
do a color correction for each color component because the negatives have
very different color ranges for each color.
</blockquote>

<img SRC="xsane-autoenhance.jpg" alt="autoenhance">
&nbsp;&nbsp;
<a NAME="AUTOENHANCEMENT"></a><b>Autoenhancement:</b>
<blockquote>
If you press this button XSane tries to set good values for
brightness, contrast and gamma correction in dependance of the selected
part in the preview window. This does work quiet well for brightness and
contrast, but the gamma correction normally has to be corrected manually.
<br>If RGB default is disabled, the components for each color are set individually.
</blockquote>

<img SRC="xsane-default.jpg" alt="default">
&nbsp;&nbsp;
<a NAME="ENHANCEMENT_DEFAULT"></a><b>Enhancement default:</b>
<blockquote>
Sets the enhancement values to default: gamma=1.0, brightness=0%, contrast=0%.
</blockquote>

<img SRC="xsane-restore.jpg" alt="restore">
&nbsp;&nbsp;
<a NAME="RESTORE_ENHANCEMENT"></a><b>Restore enhancement:</b>
<blockquote>
Restores the enhancement values from preferences.
</blockquote>

<img SRC="xsane-store.jpg" alt="store">
&nbsp;&nbsp;
<a NAME="MEMORY_ENHANCEMENT"></a><b>Store enhancement (Memory):</b>
<blockquote>
Store selected enhancement values to preferences.
</blockquote>
</blockquote>
</td>
</tr>
</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@xsane.org">Oliver Rauch</a>
</blockquote>

</body>
</html>

