<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (X11; U; Linux 2.2.18 i686) [Netscape]">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="scan, photocopy and fax frontend for SANE">
   <title>XSane - Scan mode</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="xsane-logo.jpg" alt="XSane-logo" hspace=30 align=TOP>
</td>
<td>
<blockquote>
<h1><font color="#009900">Viewer mode</font></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td valign=TOP width="200" bgcolor="#E0E0BA">
<br>
<a href="sane-xsane-doc.html">Index</a>
<br>
<br>
<font color="#000000">XSane mode:</font>
<img SRC="xsane-target.jpg" alt="xsane-target">
<ul>
<li><a href="sane-xsane-viewer-doc.html">Viewer mode</a></li>
<li><a href="sane-xsane-save-doc.html">Save mode</a></li>
<li><a href="sane-xsane-copy-doc.html">Copy mode</a></li>
<li><a href="sane-xsane-multipage-doc.html">Multipage mode</a></li>
<li><a href="sane-xsane-fax-doc.html">Fax mode</a></li>
<li><a href="sane-xsane-email-doc.html">E-mail mode</a></li>
<li><a href="sane-xsane-gimp-doc.html">Gimp plugin</a></li>
</ul>
<br>
<a href="sane-xsane-scan-options-doc.html">Scan options</a>
<br>
<br>
<a href="sane-xsane-medium-definition-doc.html">Medium selection</a>
<br>
<br>
<a href="sane-xsane-color-correction-doc.html">Color correction:</a>
<ul>
<li><a href="sane-xsane-color-correction-doc.html#GAMMA">Gamma correction</a></li>
<li><a href="sane-xsane-color-correction-doc.html#BRIGHTNESS">Brightness</a></li>
<li><a href="sane-xsane-color-correction-doc.html#CONTRAST">Contrast</a></li>
<li><a href="sane-xsane-color-correction-doc.html#THRESHOLD">Threshold</a></li>
<li><a href="sane-xsane-color-correction-doc.html#RGB_DEFAULT">RGB default</a></li>
<li><a href="sane-xsane-color-correction-doc.html#NEGATIVE">Negative</a></li>
<li><a href="sane-xsane-color-correction-doc.html#AUTOENHANCEMENT">Autoenhancement</a></li>
<li><a href="sane-xsane-color-correction-doc.html#ENHANCEMENT_DEFAULT">Default</a></li>
<li><a href="sane-xsane-color-correction-doc.html#RESTORE_ENHANCEMENT">Restore</a></li>
<li><a href="sane-xsane-color-correction-doc.html#STORE_ENHANCEMENT">Store</a></li>
<li><a href="sane-xsane-histogram-doc.html">Histogram window</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_WHITE">Pipette functions</a></li>
</ul>
<br>
<a href="sane-xsane-standard-doc.html">Standard options window</a>
<br>
<br>
<a href="sane-xsane-advanced-doc.html">Advanced options window</a>
<br>
<br>
<a href="sane-xsane-preview-doc.html">Preview:</a>
<ul>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_WHITE">Pipette white</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_GRAY">Pipette gray</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_BLACK">Pipette black</a></li>
<li><a href="sane-xsane-preview-doc.html#UNZOOM">Unzoom</a></li>
<li><a href="sane-xsane-preview-doc.html#ZOOM_OUT">Zoom out</a></li>
<li><a href="sane-xsane-preview-doc.html#ZOOM_IN">Zoom in</a></li>
<li><a href="sane-xsane-preview-doc.html#UNDO_ZOOM">Undo zoom</a></li>
<li><a href="sane-xsane-preview-doc.html#AUTOSELECT">Autoselect scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#AUTORAISE">Autoraise scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#SELECT_VISIBLE_AREA">Select visible area</a></li>
<li><a href="sane-xsane-preview-doc.html#DELETE_PREVIEW_CACHE">Delete preview cache</a></li>
<li><a href="sane-xsane-preview-doc.html#PRESET_AREA">Preset area</a></li>
<li><a href="sane-xsane-preview-doc.html#ROTATION">Rotation</a></li>
<li><a href="sane-xsane-preview-doc.html#ASPECT_RATIO">Aspect ratio</a></li>
<li><a href="sane-xsane-preview-doc.html#RGB_VALUES">RGB values</a></li>
<li><a href="sane-xsane-preview-doc.html#SELECT_SCAN_AREA">Select scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#MOVE_SCAN_AREA">Move scanarea</a></li>
</ul>
<br>
<a href="sane-xsane-batch-scan-doc.html">Batch scan:</a>
<ul>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_EMPTY">Empty batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_OPEN">Open batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_SAVE">Save batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_ADD">Add area to list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_DELETE">Remove selection</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_RENAME">Rename selection</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_ROTATE">Rotate image</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_MIRROR">Mirror image</a></li>
</ul>
<br>
<font color="#000000">Setup:</font>
<ul>
<li><a href="sane-xsane-setup-copy-doc.html">Copy setup</a></li>
<li><a href="sane-xsane-setup-display-doc.html">Display setup</a></li>
<li><a href="sane-xsane-setup-enhancement-doc.html">Enhancement setup</a></li>
<li><a href="sane-xsane-setup-fax-doc.html">Fax setup</a></li>
<li><a href="sane-xsane-setup-filetype-doc.html">Filetype setup</a></li>
<li><a href="sane-xsane-setup-email-doc.html">E-mail setup</a></li>
<li><a href="sane-xsane-setup-save-doc.html">Saving setup</a></li>
</ul>
</td>



<td VALIGN=TOP BGCOLOR="#FFFFFF">
<blockquote>
<br>
In the viewer mode an image is scanned and displayed in the viewer.
<br>
<br>
<br>
<center><img SRC="xsane-viewer.jpg" alt="XSane-main-window"></center>
<br>
<br>

<img SRC="xsane-disk.jpg" alt="disk">
&nbsp;&nbsp;
<b>Select filename:</b>
<blockquote>
If you press the disk icon a browse dialog is opened where you can select the name
of the image file that is suggested for the viewer.
You also can enter the filename directly to the text box right to the disk icon.
</blockquote>

                                                                                                                                  
<img SRC="xsane-step.jpg" alt="step">
&nbsp;&nbsp;
<b>Filename counter step width:</b>
<blockquote>
When the filename contains a counter at the end then the counter is increased (or decreased)
by the selected step width when the scan has been completed.
</blockquote>
                                                                                                                                  
                                                                                                                                  
<b>Type:</b>
<blockquote>
Filetype and fileextension that are suggested for the viewer.
</blockquote>
                                                                                                                                  

<br>
<br>
<b>The viewer window:</b>
<blockquote>
When the image is scanned it is displayed in the viewer window:
</blockquote>

<center><img SRC="xsane-viewer-window.jpg" alt="XSane-viewer-window"></center>
<br>
<br>
<img SRC="xsane-save2.jpg" alt="save image">
&nbsp;&nbsp;
<b>Save image:</b>
<blockquote>
Save image to disk. If the path, filename and filetype is not defined, a dialog
opens that allows selecting path, filename and filetype.
</blockquote>

<img SRC="xsane-ocr.jpg" alt="do ocr">
&nbsp;&nbsp;
<b>OCR:</b>
<blockquote>
Call OCR program and save created text to file.
</blockquote>

<img SRC="xsane-clone.jpg" alt="clone image">
&nbsp;&nbsp;
<b>Clone image:</b>
<blockquote>
Creates a new viewer window with a copy of the displayed image.
</blockquote>

<img SRC="xsane-scale.jpg" alt="scale image">
&nbsp;&nbsp;
<b>Scale image:</b>
<blockquote>
Change size of the image.
</blockquote>

<img SRC="xsane-despeckle.jpg" alt="despeckle image">
&nbsp;&nbsp;
<b>Despeckle image:</b>
<blockquote>
Removes spots from the displayed image that is scanned from a rastered original
like a magazine.
</blockquote>

<img SRC="xsane-blur.jpg" alt="blur image">
&nbsp;&nbsp;
<b>Blur image:</b>
<blockquote>
Blur displayed image.
</blockquote>

<img SRC="xsane-rotate-90.jpg" alt="rotate image 90 degree">
<img SRC="xsane-rotate-180.jpg" alt="rotate image 180 degree">
<img SRC="xsane-rotate-270.jpg" alt="rotate image 270 degree">
&nbsp;&nbsp;
<b>Rotate image 90, 180, 270 degree:</b>
<blockquote>
Rotates the image by 90, 180 or 270 degree (clockwise).
</blockquote>

<img SRC="xsane-mirror-x.jpg" alt="mirror image at vertical axis">
<img SRC="xsane-mirror-y.jpg" alt="mirror image at horizontal axis">
&nbsp;&nbsp;
<b>Mirror image at vertical or horizontal axis:</b>
<blockquote>
Mirrors the image at vertical or horizonral axis.
</blockquote>

</blockquote>
</td>
</tr>
</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@xsane.org">Oliver Rauch</a>
</blockquote>

</body>
</html>

