<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (X11; I; Linux 2.2.5 i586) [Netscape]">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="List of all available backend documentations">
   <title>SANE-Backends</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
<table>
<tr>
<td width=200>
<img SRC="xsane-logo.jpg" alt="XSane-logo" hspace=30 align=TOP>
</td>
<td>
<blockquote>
<h1><font color="#009900">Index of sane backends</font></h1>
</blockquote>
</td>
</tr>
</table>
                                                                                                                                                          
                                                                                                                                                          
<hr WIDTH="100%">


<blockquote>
<blockquote>
<blockquote>
<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-abaton-doc.html">sane-abaton</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-agfafocus-doc.html">sane-agfafocus</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-apple-doc.html">sane-apple</a></font></li>

<li>
<font color="#000000">sane-artec</font></li>

<li>
<font color="#000000">sane-canon</font></li>

<li>
<font color="#000000">sane-coolscan</font></li>

<li>
<font color="#000000">sane-dc210</font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-dc25-doc.html">sane-dc25</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-dll-doc.html">sane-dll</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-dmc-doc.html">sane-dmc</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-epson-doc.html">sane-epson</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-hp-doc.html">sane-hp</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-microtek-doc.html">sane-microtek</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-microtek2-doc.html">sane-microtek2</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-mustek-doc.html">sane-mustek</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-net-doc.html">sane-net</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-pint-doc.html">sane-pint</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-pnm-doc.html">sane-pnm</a></font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-qcam-doc.html">sane-qcam</a></font></li>

<li>
<font color="#000000">sane-s9036</font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-st400-doc.html">sane-st400</a>
(backend not included into sane)</font></li>

<li>
<font color="#000000">sane-sharp</font></li>

<li>
<font color="#000000">sane-snapscan</font></li>

<li>
<font color="#000000">sane-tamarack</font></li>

<li>
<font color="#000000"><a href="/usr/local/share/sane/sane-umax-doc.html">sane-umax</a></font></li>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
