<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (X11; U; Linux 2.2.18 i686) [Netscape]">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="scan, photocopy and fax frontend for SANE">
   <title>XSane - Documentation index</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="xsane-logo.jpg" alt="XSane-logo" hspace=30 align=TOP>
</td>
<td>
<blockquote>
<h1><font color="#009900">Index of XSane documentation</font></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td valign=TOP width="200" bgcolor="#E0E0BA">
<br>
<a href="sane-xsane-doc.html">Index</a>
<br>
<br>
<font color="#000000">XSane mode:</font>
<img SRC="xsane-target.jpg" alt="xsane-target">
<ul>
<li><a href="sane-xsane-viewer-doc.html">Viewer mode</a></li>
<li><a href="sane-xsane-save-doc.html">Save mode</a></li>
<li><a href="sane-xsane-copy-doc.html">Copy mode</a></li>
<li><a href="sane-xsane-multipage-doc.html">Multipage mode</a></li>
<li><a href="sane-xsane-fax-doc.html">Fax mode</a></li>
<li><a href="sane-xsane-email-doc.html">E-mail mode</a></li>
<li><a href="sane-xsane-gimp-doc.html">Gimp plugin</a></li>
</ul>
<br>
<a href="sane-xsane-scan-options-doc.html">Scan options</a>
<br>
<br>
<a href="sane-xsane-medium-definition-doc.html">Medium selection</a>
<br>
<br>
<a href="sane-xsane-color-correction-doc.html">Color correction:</a>
<ul>
<li><a href="sane-xsane-color-correction-doc.html#GAMMA">Gamma correction</a></li>
<li><a href="sane-xsane-color-correction-doc.html#BRIGHTNESS">Brightness</a></li>
<li><a href="sane-xsane-color-correction-doc.html#CONTRAST">Contrast</a></li>
<li><a href="sane-xsane-color-correction-doc.html#THRESHOLD">Threshold</a></li>
<li><a href="sane-xsane-color-correction-doc.html#RGB_DEFAULT">RGB default</a></li>
<li><a href="sane-xsane-color-correction-doc.html#NEGATIVE">Negative</a></li>
<li><a href="sane-xsane-color-correction-doc.html#AUTOENHANCEMENT">Autoenhancement</a></li>
<li><a href="sane-xsane-color-correction-doc.html#ENHANCEMENT_DEFAULT">Default</a></li>
<li><a href="sane-xsane-color-correction-doc.html#RESTORE_ENHANCEMENT">Restore</a></li>
<li><a href="sane-xsane-color-correction-doc.html#STORE_ENHANCEMENT">Store</a></li>
<li><a href="sane-xsane-histogram-doc.html">Histogram window</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_WHITE">Pipette functions</a></li>
</ul>
<br>
<a href="sane-xsane-standard-doc.html">Standard options window</a>
<br>
<br>
<a href="sane-xsane-advanced-doc.html">Advanced options window</a>
<br>
<br>
<a href="sane-xsane-preview-doc.html">Preview:</a>
<ul>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_WHITE">Pipette white</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_GRAY">Pipette gray</a></li>
<li><a href="sane-xsane-preview-doc.html#PIPETTE_BLACK">Pipette black</a></li>
<li><a href="sane-xsane-preview-doc.html#UNZOOM">Unzoom</a></li>
<li><a href="sane-xsane-preview-doc.html#ZOOM_OUT">Zoom out</a></li>
<li><a href="sane-xsane-preview-doc.html#ZOOM_IN">Zoom in</a></li>
<li><a href="sane-xsane-preview-doc.html#UNDO_ZOOM">Undo zoom</a></li>
<li><a href="sane-xsane-preview-doc.html#AUTOSELECT">Autoselect scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#AUTORAISE">Autoraise scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#SELECT_VISIBLE_AREA">Select visible area</a></li>
<li><a href="sane-xsane-preview-doc.html#DELETE_PREVIEW_CACHE">Delete preview cache</a></li>
<li><a href="sane-xsane-preview-doc.html#PRESET_AREA">Preset area</a></li>
<li><a href="sane-xsane-preview-doc.html#ROTATION">Rotation</a></li>
<li><a href="sane-xsane-preview-doc.html#ASPECT_RATIO">Aspect ratio</a></li>
<li><a href="sane-xsane-preview-doc.html#RGB_VALUES">RGB values</a></li>
<li><a href="sane-xsane-preview-doc.html#SELECT_SCAN_AREA">Select scanarea</a></li>
<li><a href="sane-xsane-preview-doc.html#MOVE_SCAN_AREA">Move scanarea</a></li>
</ul>
<br>
<a href="sane-xsane-batch-scan-doc.html">Batch scan:</a>
<ul>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_EMPTY">Empty batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_OPEN">Open batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_SAVE">Save batch list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_ADD">Add area to list</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_DELETE">Remove selection</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_RENAME">Rename selection</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_ROTATE">Rotate image</a></li>
<li><a href="sane-xsane-batch-scan-doc.html#BATCH_SCAN_MIRROR">Mirror image</a></li>
</ul>
<br>
<font color="#000000">Setup:</font>
<ul>
<li><a href="sane-xsane-setup-copy-doc.html">Copy setup</a></li>
<li><a href="sane-xsane-setup-display-doc.html">Display setup</a></li>
<li><a href="sane-xsane-setup-enhancement-doc.html">Enhancement setup</a></li>
<li><a href="sane-xsane-setup-fax-doc.html">Fax setup</a></li>
<li><a href="sane-xsane-setup-filetpye-doc.html">Filetype setup</a></li>
<li><a href="sane-xsane-setup-email-doc.html">E-mail setup</a></li>
<li><a href="sane-xsane-setup-save-doc.html">Saving setup</a></li>
</ul>
</td>



<td VALIGN=TOP BGCOLOR="#FFFFFF">
<blockquote>
<br>
<h3><font color="#009900"><u>What is XSane?</u></font></h3>
<blockquote>
XSane is a graphical scanning frontend for
<a href="http://www.sane-project.org">SANE</a> (Scanner Access Now Easy).
It uses the SANE-library to talk to
scanners. This means that XSane does not support any scanners itself.
Take a look at the 
<a href="http://www.sane-project.org/sane-backends.html">
SANE-backends homepage</a> to find out which scanners are supported by SANE.
<p>
XSane is designed for acquiring images with scanners (there are other
devices like cameras and videodevices supported by SANE and you will
see that xsane may support some basic functions of those devices, but XSane is
not designed for that purpose).
<p>
XSane can do different things with the acquired images:
<ul>
<li><a href="sane-xsane-viewer-doc.html">display image in a viewer</a></li>
<li><a href="sane-xsane-save-doc.html">save image to a file</a></li>
<li><a href="sane-xsane-copy-doc.html">do a photocopy</a></li>
<li><a href="sane-xsane-multipage-doc.html">create a multipage document</a></li>
<li><a href="sane-xsane-fax-doc.html">create a fax</a></li>
<li><a href="sane-xsane-email-doc.html">create an e-mail</a></li>
</ul>
XSane can also be started from the GIMP as 
<a href="sane-xsane-gimp-doc.html">Gimp plugin</a>.
</blockquote>
<p>
<h3><font color="#009900"><u>Setup:</u></font></h3>
<blockquote>
Before you start scanning please go through all setup pages. XSane may not work
correct or you may not be able to take full advantage of all functions if you do not configure XSane correctly.

<ul>
<li><a href="sane-xsane-setup-copy-doc.html">Copy setup</a></li>
<li><a href="sane-xsane-setup-display-doc.html">Display setup</a></li>
<li><a href="sane-xsane-setup-enhancement-doc.html">Enhancement setup</a></li>
<li><a href="sane-xsane-setup-fax-doc.html">Fax setup</a></li>
<li><a href="sane-xsane-setup-image-doc.html">Image setup</a></li>
<li><a href="sane-xsane-setup-mail-doc.html">Mail setup</a></li>
<li><a href="sane-xsane-setup-save-doc.html">Saving setup</a></li>
</ul>
</blockquote>



<h3><font color="#009900"><u>Homepage of XSane:</u></font></h3>
<ul>
<li><a href="http://www.xsane.org">www.xsane.org</a></li>

<li>
You can
<a href="http://www.xsane.org/xsane-download.html">download</a>
XSane as sourcecode and a
<a href="http://www.xsane.org/xsane-win32.html">binary version for Win32</a>
</li>

<li>
I do not create any unix binaries in the moment, but there are
<a href="http://www.xsane.org/xsane-download-binary.html">binaries created by other persons</a>
</li>
</ul>

<h3><font color="#009900"><u>A personal plea:</u></font></h3>
<blockquote>
Most problems that occur while working with xsane are problems with the configuration of
the backend (scanner driver) or the operating system. I do not have the knowledge and I do not have the
time to answer all these questions.
When you have problems with your scanner (e.g. the scanner is not recogniced,
the scanner does not do what you expect, etc.) then please contact the
<a href="http://www.sane-project.org/mailing-lists.html">
SANE-devel mailing list</a> or the author of the backend that supports your scanner
unless you have a good reason to expect that it is a problem of the graphical frontend (XSane)
and not a problem of the sane-backend.
</blockquote>

<h3><font color="#009900"><u>Author of XSane:</u></font></h3>
<blockquote>
<a href="mailto:Oliver.Rauch@xsane.org">Oliver Rauch</a>
</blockquote>

</blockquote>
</td>
</tr>
</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@xsane.org">Oliver Rauch</a>
</blockquote>

</body>
</html>
