<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (X11; I; Linux 2.2.5 i586) [Netscape]">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="List of all available backend documentations">
   <title>SANE-Backends</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">

<table>
<tr>
<td width=200>
<img SRC="xsane-logo.jpg" alt="XSane-logo" hspace=30 align=TOP>
</td>
<td>
<blockquote>
<h1><font color="#009900">Scantips - links to the web</font></h1>
</blockquote>
</td>
</tr>
</table>

<hr WIDTH="100%">

<h4>
If you are looking for some tips about scanning, desktoppublishing etc,
take a look at these links:</h4>

<blockquote>
<li>
<font color="#000000"><a href="http://www.scantips.com/">http://www.scantips.com/</a></font></li>

<li>
<font color="#000000"><a href="http://www.infomedia.net/scan/">http://www.infomedia.net/scan/</a></font>
</li>

<li>
<font color="#000000"><a href="http://www.abstractconcreteworks.com/essays/scanning/scanning.html">http://www.abstractconcreteworks.com/essays/scanning/scanning.html/</a></font>
</li>

<li>
<font color="#000000"><a href="http://desktoppublishing.com/scanning.html">http://desktoppublishing.com/scanning.html</a></font></li>
</blockquote>

I have no influence to the contents of the linked pages.
The content may change at any time whithout my knowledge.
I am not responsible for any contents linked or referred to.



</body>
</html>
